# rn_startup

./: .gitignore  App.js  AppCarousel.js  AppDemoDrawer.js  AppDemoTab.js  AppDemoTabWithStack.js  README.md  app.json  index.js  package-lock.json  package.json
android/: README.md  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  rn_amap.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_startup/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: Podfile  ios-install-third-party.sh
ios/rn_startup/: AppDelegate.m  Info.plist
ios/rn_startup.xcodeproj/: project.pbxproj
ios/rn_startup/Base.lproj/: LaunchScreen.xib
ios/rn_startupTests/: rn_startupTests.m
node_modules_update/react-native-fetch-blob/android/: build.gradle
node_modules_update/react-native-keep-awake/android/: build.gradle
node_modules_update/react-native-native-video-player/android/: build.gradle
node_modules_update/react-native-orientation/android/: build.gradle
node_modules_update/react-native-splash-screen/android/: build.gradle
src/common/: Screen.js
src/components/login/: ButtonSubmit.js  Form.js  Logo.js  (+3 more)
src/fragments/: FlatListBasics.js
src/models/: SelectableTree.js
src/screens/: AFVideoPlayerFullScreen.js  AFVideoPlayerTest.js  AnimatableTest.js  AnimationTest.js  DropDownMenuTest.js  FileSystemTest.js  Login.js  Main.js  NativeVideoPlayerTest.js  PanResponderTest.js  ReduxTest.js  Register.js  ResponderTest.js  ScrollableTabViewTest.js  TestEntry.js  UserProfile.js
src/services/: AppPreferenceService.js  UserService.js
src/utils/: DebugUtils.js  LogUtils.js  ObjectUtils.js  PasswordUtils.js  ServerRequestUtils.js  ToastUtils.js  ValidateUtils.js
src/widgets/: ModalRegionSelect.js  ModalRegionSelectInTabs.js
(+24 files in other folders)
